{% extends 'dashboard.html' %}
{% block content %}
<div class="page-content">
                    <div id="tab-general">
                        <div class="row mbl">
                            <div class="col-lg-12">

                                            <div class="col-md-12">
                                                <div id="area-chart-spline" style="width: 100%; height: 300px; display: none;">
                                                </div>
                                            </div>

                            </div>

					<div class="col-lg-12">
                    <div class="row">


                    <div class="col-lg-12">
						<div class="panel panel-grey">
                            <div class="panel-heading">Alokasi Anggaran</div>
                            <form action="anggaran-create-2">
                            <div class="panel-body">
                                <table class="table table-hover table-striped">
                                    <thead>
                                    <tr>
                                        <th>Kode Anggaran</th>
                                        <th>Item Pekerjaan</th>
                                        <th>Besar Anggaran</th>
										<th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Henry</td>
                                        <td>23</td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
										<td><div class="checkbox">
                                            <input tabindex="5" type="checkbox" /></div>
										</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John</td>
                                        <td>45</td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
										<td><div class="checkbox">
                                            <input tabindex="5" type="checkbox" /></div>
										</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td>30</td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
										<td><div class="checkbox">
                                            <input tabindex="5" type="checkbox" /></div>
										</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Lahm</td>
                                        <td>15</td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
										<td><div class="checkbox">
                                            <input tabindex="5" type="checkbox" /></div>
										</td>
                                    </tr>
									    <tr>
                                        <td>5</td>
                                        <td>Larry</td>
                                        <td>30</td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
										<td><div class="checkbox">
                                            <input tabindex="5" type="checkbox" /></div>
										</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Lahm</td>
                                        <td>15</td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
										<td><div class="checkbox">
                                            <input tabindex="5" type="checkbox" /></div>
										</td>
                                    </tr>
                                    </tbody>
                                </table>
								<div class="col-md-10"></div>
								<div class="col-md-2"><button type="submit" class="btn btn-primary">
                                                        Review</button></div>
							</div>
                            </form>
						</div>
                    </div>
                    </div>
                    </div>
                </div>
                            </div>

                        </div>
                    </div>
                </div>
{% endblock %}