{% extends 'dashboard.html' %}
{% block content %}
                <!--BEGIN CONTENT-->
                <div class="page-content">
                    <div id="tab-general">
                        <div class="row mbl">
                            <div class="col-lg-12">
                                
                                            <div class="col-md-12">
                                                <div id="area-chart-spline" style="width: 100%; height: 300px; display: none;">
                                                </div>
                                            </div>
                                
                            </div>

					<div class="col-lg-12">
                    <div class="row">
					<div class="col-md-6">
                                                            <div class="form-group">
                                                                <div class="input-icon right">
                                                                  
                                                                    <input id="inputName" type="text" placeholder="Search" class="form-control" /></div>
                                                            </div>
                                                        </div>
														<div class="col-md-2"><button type="submit" class="btn btn-primary">
                                                        Filter</button></div>
					<div class="col-lg-2">
					<div class="text-right mbl">
						<a href="anggaran-create-1" class="btn btn-green">
                                        Alokasi</a></div></div>
                    <div class="col-lg-12">
						<div class="panel panel-grey">
                            <div class="panel-heading">Daftar Anggaran Teralokasi</div>
                            <div class="panel-body">
                                <table class="table table-hover table-striped">
                                    <thead>
                                    <tr>
                                        <th>Kode Anggaran</th>
                                        <th>Item Pekerjaan</th>
                                        <th>Besar Anggaran</th>
                                        <th>Unit</th>
										<th>Tanggal Pengalokasian</th>
                                        <th>Status</th>
										<th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Henry</td>
                                        <td>23</td>
										<td>test</td>
                                        <td>lagi</td>
                                        <td><span class="label label-sm label-success">Approved</span></td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										
										</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John</td>
                                        <td>45</td>
										<td>test</td>
                                        <td>lagi</td>
                                        <td><span class="label label-sm label-info">Pending</span></td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td>30</td>
										<td>test</td>
                                        <td>lagi</td>
                                        <td><span class="label label-sm label-warning">Suspended</span></td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Lahm</td>
                                        <td>15</td>
										<td>test</td>
                                        <td>lagi</td>
                                        <td><span class="label label-sm label-danger">Blocked</span></td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
                                    </tr>
									    <tr>
                                        <td>5</td>
                                        <td>Larry</td>
                                        <td>30</td>
										<td>test</td>
                                        <td>lagi</td>
                                        <td><span class="label label-sm label-warning">Suspended</span></td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Lahm</td>
                                        <td>15</td>
										<td>test</td>
                                        <td>lagi</td>
                                        <td><span class="label label-sm label-danger">Blocked</span></td>
										<td><a href="#" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
										</td>
                                    </tr>
                                    </tbody>
                                </table>
							</div>
						</div>
                    </div>
                    </div>
                    </div>
                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
{% endblock %}